akka {

  loglevel = "ERROR"

  coordinated-shutdown.exit-jvm = on
  coordinated-shutdown.run-by-jvm-shutdown-hook=off

  log-dead-letters-during-shutdown = off
  log-dead-letters = 0

  actor{
    provider = "cluster"
    serialize-messages = off
    warn-about-java-serializer-usage = off
  }

  remote {
    netty.tcp.port=0
    netty.tcp.hostname=127.0.0.1

    message-frame-size =  300000000b
    send-buffer-size =  300000000b
    receive-buffer-size =  300000000b
    maximum-frame-size = 300000000b
  }

}

# Enable metrics extension in akka-cluster-metrics.
#akka.extensions=["akka.cluster.metrics.ClusterMetricsExtension"]
akka.extensions=["akka.cluster.client.ClusterClientReceptionist"]