akka {

  loglevel = "ERROR"

  coordinated-shutdown.exit-jvm = on
  coordinated-shutdown.run-by-jvm-shutdown-hook=off

  actor{
    provider = "akka.remote.RemoteActorRefProvider"
    serialize-messages = off
  }

  remote {
    netty.tcp.port=0
    netty.tcp.hostname=127.0.0.1
  }

}