akka {
  log-dead-letters-during-shutdown = off
  log-dead-letters = 0

  #stdout-loglevel = "OFF"
  loglevel = "INFO"

  coordinated-shutdown.exit-jvm = on
  coordinated-shutdown.run-by-jvm-shutdown-hook=off

  actor {
    provider = "cluster"
    serialize-messages = off
    warn-about-java-serializer-usage = off
  }

  remote {

    maximum-payload-bytes = 30000000 bytes

    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 0

      message-frame-size =  300000000b
      send-buffer-size =  300000000b
      receive-buffer-size =  300000000b
      maximum-frame-size = 300000000b
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://factdb@127.0.0.1:2551",
      "akka.tcp://factdb@127.0.0.1:2552"]

    # auto downing is NOT safe for production deployments.
    # you may want to use it during development, read more about it in the docs.
    #
    # auto-down-unreachable-after = 10s
  }
}

//#my-dispatcher-config
my-dispatcher {
  # Dispatcher is the name of the event-based dispatcher
  type = Dispatcher
  # What kind of ExecutionService to use
  executor = "fork-join-executor"
  # Configuration for the fork join pool
  fork-join-executor {
    # Min number of threads to cap factor-based parallelism number to
    parallelism-min = 2
    # Parallelism (threads) ... ceil(available processors * factor)
    parallelism-factor = 2.0
    # Max number of threads to cap factor-based parallelism number to
    parallelism-max = 10
  }
  # Throughput defines the maximum number of messages to be
  # processed per actor before the thread jumps to the next actor.
  # Set to 1 for as fair as possible.
  throughput = 100
}
//#my-dispatcher-config

# Enable metrics extension in akka-cluster-metrics.
#akka.extensions=["akka.cluster.metrics.ClusterMetricsExtension"]
akka.extensions=["akka.cluster.pubsub.DistributedPubSub", "akka.cluster.client.ClusterClientReceptionist"]

# Sigar native library extract location during tests.
# Note: use per-jvm-instance folder when running multiple jvm on one host.
akka.cluster.metrics.native-library-extract-folder=${user.dir}/target/native