[0m[[0m[0minfo[0m] [0m[0mPackaging D:\Users\lucas\IdeaProjects\factdb\target\scala-2.12\factdb_2.12-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	factdb\package$CollectResponse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Users\lucas\IdeaProjects\factdb\target\scala-2.12\classes\factdb\package$CollectResponse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	factdb\Scheduler$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Users\lucas\IdeaProjects\factdb\target\scala-2.12\classes\factdb\Scheduler$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	factdb\package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Users\lucas\IdeaProjects\factdb\target\scala-2.12\classes\factdb\package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	factdb\protocol\HelloWorld$HelloWorldLens.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Users\lucas\IdeaProjects\factdb\target\scala-2.12\classes\factdb\protocol\HelloWorld$HelloWorldLens.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	factdb\protocol\PartitionExecute.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Users\lucas\IdeaProjects\factdb\target\scala-2.12\classes\factdb\protocol\PartitionExecute.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	factdb[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Users\lucas\IdeaProjects\factdb\target\scala-2.12\classes\factdb[0m
[0m[[0m[0mdebug[0m] [0m[0m	factdb\Worker.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Users\lucas\IdeaProjects\factdb\target\scala-2.12\classes\factdb\Worker.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	factdb\protocol\BatchFinished$BatchFinishedLens.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Users\lucas\IdeaProjects\factdb\target\scala-2.12\classes\factdb\protocol\BatchFinished$BatchFinishedLens.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	factdb\Coordinator$Job.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Users\lucas\IdeaProjects\factdb\target\scala-2.12\classes\factdb\Coordinator$Job.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	factdb\package$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Users\lucas\IdeaProjects\factdb\target\scala-2.12\classes\factdb\package$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	factdb\package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Users\lucas\IdeaProjects\factdb\target\scala-2.12\classes\factdb\package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	factdb\protocol\BatchResponse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Users\lucas\IdeaProjects\factdb\target\scala-2.12\classes\factdb\protocol\BatchResponse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	factdb\protocol\Nack$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Users\lucas\IdeaProjects\factdb\target\scala-2.12\classes\factdb\protocol\Nack$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	factdb\protocol\Nack$NackLens.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Users\lucas\IdeaProjects\factdb\target\scala-2.12\classes\factdb\protocol\Nack$NackLens.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	factdb\protocol\BatchDone$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Users\lucas\IdeaProjects\factdb\target\scala-2.12\classes\factdb\protocol\BatchDone$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	factdb\protocol\Batch.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Users\lucas\IdeaProjects\factdb\target\scala-2.12\classes\factdb\protocol\Batch.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	factdb\protocol\BatchFinished.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Users\lucas\IdeaProjects\factdb\target\scala-2.12\classes\factdb\protocol\BatchFinished.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	factdb\protocol\Epoch$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Users\lucas\IdeaProjects\factdb\target\scala-2.12\classes\factdb\protocol\Epoch$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	factdb\protocol\Transaction.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Users\lucas\IdeaProjects\factdb\target\scala-2.12\classes\factdb\protocol\Transaction.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	factdb\protocol\BatchDone.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Users\lucas\IdeaProjects\factdb\target\scala-2.12\classes\factdb\protocol\BatchDone.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	factdb\protocol\ReadResponse$ReadResponseLens.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Users\lucas\IdeaProjects\factdb\target\scala-2.12\classes\factdb\protocol\ReadResponse$ReadResponseLens.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	factdb\package$Collect.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Users\lucas\IdeaProjects\factdb\target\scala-2.12\classes\factdb\package$Collect.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	factdb\protocol\ReadResponse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Users\lucas\IdeaProjects\factdb\target\scala-2.12\classes\factdb\protocol\ReadResponse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	factdb\Coordinator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Users\lucas\IdeaProjects\factdb\target\scala-2.12\classes\factdb\Coordinator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	factdb\Command.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Users\lucas\IdeaProjects\factdb\target\scala-2.12\classes\factdb\Command.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	factdb\Aggregator$$typecreator2$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Users\lucas\IdeaProjects\factdb\target\scala-2.12\classes\factdb\Aggregator$$typecreator2$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	factdb\Aggregator$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Users\lucas\IdeaProjects\factdb\target\scala-2.12\classes\factdb\Aggregator$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	factdb\protocol\Epoch.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Users\lucas\IdeaProjects\factdb\target\scala-2.12\classes\factdb\protocol\Epoch.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	factdb\Coordinator$Request$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Users\lucas\IdeaProjects\factdb\target\scala-2.12\classes\factdb\Coordinator$Request$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	factdb\package$Collect$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Users\lucas\IdeaProjects\factdb\target\scala-2.12\classes\factdb\package$Collect$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	factdb\protocol\BatchFinished$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Users\lucas\IdeaProjects\factdb\target\scala-2.12\classes\factdb\protocol\BatchFinished$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	factdb\Coordinator$$typecreator2$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Users\lucas\IdeaProjects\factdb\target\scala-2.12\classes\factdb\Coordinator$$typecreator2$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	factdb\Scheduler$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Users\lucas\IdeaProjects\factdb\target\scala-2.12\classes\factdb\Scheduler$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	factdb\protocol\ReadRequest$ReadRequestLens.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Users\lucas\IdeaProjects\factdb\target\scala-2.12\classes\factdb\protocol\ReadRequest$ReadRequestLens.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	factdb\protocol\BatchResponse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Users\lucas\IdeaProjects\factdb\target\scala-2.12\classes\factdb\protocol\BatchResponse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	factdb\Worker$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Users\lucas\IdeaProjects\factdb\target\scala-2.12\classes\factdb\Worker$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	factdb\Server.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Users\lucas\IdeaProjects\factdb\target\scala-2.12\classes\factdb\Server.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	factdb\protocol[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Users\lucas\IdeaProjects\factdb\target\scala-2.12\classes\factdb\protocol[0m
[0m[[0m[0mdebug[0m] [0m[0m	factdb\Aggregator$$typecreator2$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Users\lucas\IdeaProjects\factdb\target\scala-2.12\classes\factdb\Aggregator$$typecreator2$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	factdb\protocol\PartitionRelease.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Users\lucas\IdeaProjects\factdb\target\scala-2.12\classes\factdb\protocol\PartitionRelease.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	factdb\protocol\ReadRequest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Users\lucas\IdeaProjects\factdb\target\scala-2.12\classes\factdb\protocol\ReadRequest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	factdb\Coordinator$$anonfun$process$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Users\lucas\IdeaProjects\factdb\target\scala-2.12\classes\factdb\Coordinator$$anonfun$process$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	factdb\Worker$$anonfun$execute$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Users\lucas\IdeaProjects\factdb\target\scala-2.12\classes\factdb\Worker$$anonfun$execute$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	factdb\protocol\CommandsProto.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Users\lucas\IdeaProjects\factdb\target\scala-2.12\classes\factdb\protocol\CommandsProto.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	factdb\Aggregator$$typecreator3$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Users\lucas\IdeaProjects\factdb\target\scala-2.12\classes\factdb\Aggregator$$typecreator3$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	factdb\protocol\PartitionExecute$PartitionExecuteLens.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Users\lucas\IdeaProjects\factdb\target\scala-2.12\classes\factdb\protocol\PartitionExecute$PartitionExecuteLens.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	factdb\Coordinator$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Users\lucas\IdeaProjects\factdb\target\scala-2.12\classes\factdb\Coordinator$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	factdb\protocol\PartitionRelease$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Users\lucas\IdeaProjects\factdb\target\scala-2.12\classes\factdb\protocol\PartitionRelease$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	factdb\Worker$$typecreator2$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Users\lucas\IdeaProjects\factdb\target\scala-2.12\classes\factdb\Worker$$typecreator2$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	factdb\package$CollectResponse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Users\lucas\IdeaProjects\factdb\target\scala-2.12\classes\factdb\package$CollectResponse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	factdb\protocol\BatchResponse$BatchResponseLens.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Users\lucas\IdeaProjects\factdb\target\scala-2.12\classes\factdb\protocol\BatchResponse$BatchResponseLens.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	factdb\Worker$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Users\lucas\IdeaProjects\factdb\target\scala-2.12\classes\factdb\Worker$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	factdb\protocol\ReadResponse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Users\lucas\IdeaProjects\factdb\target\scala-2.12\classes\factdb\protocol\ReadResponse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	factdb\protocol\Batch$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Users\lucas\IdeaProjects\factdb\target\scala-2.12\classes\factdb\protocol\Batch$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	factdb\Aggregator$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Users\lucas\IdeaProjects\factdb\target\scala-2.12\classes\factdb\Aggregator$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	factdb\Server$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Users\lucas\IdeaProjects\factdb\target\scala-2.12\classes\factdb\Server$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	client.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Users\lucas\IdeaProjects\factdb\target\scala-2.12\classes\client.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	factdb\Aggregator$$typecreator1$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Users\lucas\IdeaProjects\factdb\target\scala-2.12\classes\factdb\Aggregator$$typecreator1$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	factdb\Worker$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Users\lucas\IdeaProjects\factdb\target\scala-2.12\classes\factdb\Worker$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	factdb\Coordinator$$typecreator2$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Users\lucas\IdeaProjects\factdb\target\scala-2.12\classes\factdb\Coordinator$$typecreator2$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	factdb\Coordinator$$anonfun$job$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Users\lucas\IdeaProjects\factdb\target\scala-2.12\classes\factdb\Coordinator$$anonfun$job$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	factdb\protocol\Ack.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Users\lucas\IdeaProjects\factdb\target\scala-2.12\classes\factdb\protocol\Ack.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	factdb\protocol\Ack$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Users\lucas\IdeaProjects\factdb\target\scala-2.12\classes\factdb\protocol\Ack$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	factdb\protocol\Batch$BatchLens.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Users\lucas\IdeaProjects\factdb\target\scala-2.12\classes\factdb\protocol\Batch$BatchLens.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	factdb\protocol\PartitionExecute$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Users\lucas\IdeaProjects\factdb\target\scala-2.12\classes\factdb\protocol\PartitionExecute$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	factdb\protocol\HelloWorld$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Users\lucas\IdeaProjects\factdb\target\scala-2.12\classes\factdb\protocol\HelloWorld$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	factdb\protocol\MVCCVersion$MVCCVersionLens.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Users\lucas\IdeaProjects\factdb\target\scala-2.12\classes\factdb\protocol\MVCCVersion$MVCCVersionLens.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	factdb\protocol\ReadRequest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Users\lucas\IdeaProjects\factdb\target\scala-2.12\classes\factdb\protocol\ReadRequest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	factdb\protocol\HelloWorld.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Users\lucas\IdeaProjects\factdb\target\scala-2.12\classes\factdb\protocol\HelloWorld.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	factdb\protocol\Nack.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Users\lucas\IdeaProjects\factdb\target\scala-2.12\classes\factdb\protocol\Nack.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	factdb\Scheduler.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Users\lucas\IdeaProjects\factdb\target\scala-2.12\classes\factdb\Scheduler.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	factdb\Aggregator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Users\lucas\IdeaProjects\factdb\target\scala-2.12\classes\factdb\Aggregator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	factdb\Coordinator$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Users\lucas\IdeaProjects\factdb\target\scala-2.12\classes\factdb\Coordinator$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	factdb\Coordinator$$typecreator1$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Users\lucas\IdeaProjects\factdb\target\scala-2.12\classes\factdb\Coordinator$$typecreator1$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	factdb\Scheduler$$typecreator2$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Users\lucas\IdeaProjects\factdb\target\scala-2.12\classes\factdb\Scheduler$$typecreator2$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	factdb\protocol\MVCCVersion$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Users\lucas\IdeaProjects\factdb\target\scala-2.12\classes\factdb\protocol\MVCCVersion$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	factdb\Worker$$anonfun$write$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Users\lucas\IdeaProjects\factdb\target\scala-2.12\classes\factdb\Worker$$anonfun$write$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	factdb\Server$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Users\lucas\IdeaProjects\factdb\target\scala-2.12\classes\factdb\Server$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	factdb\protocol\PartitionRelease$PartitionReleaseLens.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Users\lucas\IdeaProjects\factdb\target\scala-2.12\classes\factdb\protocol\PartitionRelease$PartitionReleaseLens.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	factdb\protocol\Transaction$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Users\lucas\IdeaProjects\factdb\target\scala-2.12\classes\factdb\protocol\Transaction$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	factdb\protocol\Transaction$TransactionLens.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Users\lucas\IdeaProjects\factdb\target\scala-2.12\classes\factdb\protocol\Transaction$TransactionLens.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	server.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Users\lucas\IdeaProjects\factdb\target\scala-2.12\classes\server.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	factdb\protocol\CommandsProto$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Users\lucas\IdeaProjects\factdb\target\scala-2.12\classes\factdb\protocol\CommandsProto$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	factdb\protocol\Ack$AckLens.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Users\lucas\IdeaProjects\factdb\target\scala-2.12\classes\factdb\protocol\Ack$AckLens.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	factdb\protocol\MVCCVersion.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Users\lucas\IdeaProjects\factdb\target\scala-2.12\classes\factdb\protocol\MVCCVersion.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	factdb\protocol\Epoch$EpochLens.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Users\lucas\IdeaProjects\factdb\target\scala-2.12\classes\factdb\protocol\Epoch$EpochLens.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	factdb\Worker$$anonfun$write$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Users\lucas\IdeaProjects\factdb\target\scala-2.12\classes\factdb\Worker$$anonfun$write$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	factdb\Coordinator$Request.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Users\lucas\IdeaProjects\factdb\target\scala-2.12\classes\factdb\Coordinator$Request.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	factdb\protocol\BatchDone$BatchDoneLens.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Users\lucas\IdeaProjects\factdb\target\scala-2.12\classes\factdb\protocol\BatchDone$BatchDoneLens.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	factdb\Aggregator$$typecreator4$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Users\lucas\IdeaProjects\factdb\target\scala-2.12\classes\factdb\Aggregator$$typecreator4$1.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
