[0m[[0m[0minfo[0m] [0m[0mPackaging D:\Users\lucas\IdeaProjects\factdb\target\scala-2.12\factdb_2.12-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	factdb\package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Users\lucas\IdeaProjects\factdb\target\scala-2.12\classes\factdb\package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	factdb\protocol\HelloWorld$HelloWorldLens.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Users\lucas\IdeaProjects\factdb\target\scala-2.12\classes\factdb\protocol\HelloWorld$HelloWorldLens.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	factdb[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Users\lucas\IdeaProjects\factdb\target\scala-2.12\classes\factdb[0m
[0m[[0m[0mdebug[0m] [0m[0m	application.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Users\lucas\IdeaProjects\factdb\target\scala-2.12\classes\application.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	factdb\package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Users\lucas\IdeaProjects\factdb\target\scala-2.12\classes\factdb\package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	factdb\protocol\Nack$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Users\lucas\IdeaProjects\factdb\target\scala-2.12\classes\factdb\protocol\Nack$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	factdb\protocol\Nack$NackLens.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Users\lucas\IdeaProjects\factdb\target\scala-2.12\classes\factdb\protocol\Nack$NackLens.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	factdb\protocol\Transaction.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Users\lucas\IdeaProjects\factdb\target\scala-2.12\classes\factdb\protocol\Transaction.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	factdb\package$SameMessage$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Users\lucas\IdeaProjects\factdb\target\scala-2.12\classes\factdb\package$SameMessage$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	factdb\Coordinator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Users\lucas\IdeaProjects\factdb\target\scala-2.12\classes\factdb\Coordinator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	factdb\Command.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Users\lucas\IdeaProjects\factdb\target\scala-2.12\classes\factdb\Command.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	factdb\Coordinator$Request$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Users\lucas\IdeaProjects\factdb\target\scala-2.12\classes\factdb\Coordinator$Request$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	factdb\package$SameMessage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Users\lucas\IdeaProjects\factdb\target\scala-2.12\classes\factdb\package$SameMessage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	factdb\Service.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Users\lucas\IdeaProjects\factdb\target\scala-2.12\classes\factdb\Service.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	factdb\Server.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Users\lucas\IdeaProjects\factdb\target\scala-2.12\classes\factdb\Server.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	factdb\protocol[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Users\lucas\IdeaProjects\factdb\target\scala-2.12\classes\factdb\protocol[0m
[0m[[0m[0mdebug[0m] [0m[0m	factdb\protocol\CommandsProto.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Users\lucas\IdeaProjects\factdb\target\scala-2.12\classes\factdb\protocol\CommandsProto.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	client.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Users\lucas\IdeaProjects\factdb\target\scala-2.12\classes\client.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	factdb\protocol\Ack.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Users\lucas\IdeaProjects\factdb\target\scala-2.12\classes\factdb\protocol\Ack.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	factdb\protocol\Ack$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Users\lucas\IdeaProjects\factdb\target\scala-2.12\classes\factdb\protocol\Ack$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	factdb\protocol\HelloWorld$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Users\lucas\IdeaProjects\factdb\target\scala-2.12\classes\factdb\protocol\HelloWorld$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	factdb\Service$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Users\lucas\IdeaProjects\factdb\target\scala-2.12\classes\factdb\Service$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	factdb\protocol\MVCCVersion$MVCCVersionLens.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Users\lucas\IdeaProjects\factdb\target\scala-2.12\classes\factdb\protocol\MVCCVersion$MVCCVersionLens.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	factdb\protocol\HelloWorld.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Users\lucas\IdeaProjects\factdb\target\scala-2.12\classes\factdb\protocol\HelloWorld.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	factdb\protocol\Nack.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Users\lucas\IdeaProjects\factdb\target\scala-2.12\classes\factdb\protocol\Nack.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	factdb\Coordinator$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Users\lucas\IdeaProjects\factdb\target\scala-2.12\classes\factdb\Coordinator$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	factdb\protocol\MVCCVersion$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Users\lucas\IdeaProjects\factdb\target\scala-2.12\classes\factdb\protocol\MVCCVersion$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	factdb\Server$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Users\lucas\IdeaProjects\factdb\target\scala-2.12\classes\factdb\Server$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	factdb\protocol\Transaction$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Users\lucas\IdeaProjects\factdb\target\scala-2.12\classes\factdb\protocol\Transaction$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	factdb\protocol\Transaction$TransactionLens.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Users\lucas\IdeaProjects\factdb\target\scala-2.12\classes\factdb\protocol\Transaction$TransactionLens.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	factdb\protocol\CommandsProto$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Users\lucas\IdeaProjects\factdb\target\scala-2.12\classes\factdb\protocol\CommandsProto$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	factdb\protocol\Ack$AckLens.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Users\lucas\IdeaProjects\factdb\target\scala-2.12\classes\factdb\protocol\Ack$AckLens.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	factdb\FactDBSerializer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Users\lucas\IdeaProjects\factdb\target\scala-2.12\classes\factdb\FactDBSerializer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	factdb\protocol\MVCCVersion.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Users\lucas\IdeaProjects\factdb\target\scala-2.12\classes\factdb\protocol\MVCCVersion.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	factdb\Coordinator$Request.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Users\lucas\IdeaProjects\factdb\target\scala-2.12\classes\factdb\Coordinator$Request.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
