akka {

  actor{
    provider = "akka.remote.RemoteActorRefProvider"

    #serialize-messages = on
    #serialize-creators = on
    
    allow-java-serialization = off

    serializers {
      java = "akka.serialization.JavaSerializer"
      proto = "akka.remote.serialization.ProtobufSerializer"
      myown = "factdb.FactDBSerializer"
    }

    serialization-bindings {
      "java.io.Serializable" = none

      "java.lang.String" = proto
      "java.lang.Boolean" = proto
      "java.lang.Integer" = proto
      "java.lang.Long" = proto
      "java.lang.Double" = proto

      "com.google.protobuf.Message" = proto
      "factdb.protocol.Ack" = myown
      "factdb.protocol.Nack" = myown
      "factdb.protocol.HelloWorld" = myown
    }
  }

  remote.netty.tcp.port=0
  remote.netty.tcp.hostname=127.0.0.1

}